#Configuración de la base de datos MongoDB
MONGODB_URI=mongodb+srv://mauro:admin519070@ecommerce.w3ewem0.mongodb.net/ecommerce

#Clave secreta para las sesiones
SESSION_SECRET=clave-secreta-de-mis-cookies

#Asignación del Puerto
PORT=8080

#Definicion entorno de producción o desarrollo
NODE_ENV=development

#Codigo de google nodemailer
CODE_MAILER=ejga mqgp nqiz ibya

#Email del usuario de google de nodemailer
USER_MAILER=chamorromauro64@gmail.com

#Clave secreta para los tokens
JWT_SECRET=clave-secreta-de-la-session-de-

#Clave secreta de Stripe
KEY_STRIPE=sk_test_51LXfAzCYV7e1KxbtiBzJ93pUyH0XWbeRDNGTLFXwaXSvpuW7o0oheoVThXsJ3pMnSZiue65rtKodDU8gnglwYw8Q00cHP6KHU0

#Clave publica de Stripe
PUBLIC_KEY_STRIPE=pk_test_51LXfAzCYV7e1KxbtAEAu6paDw5vPRVlpasIcPetFc69XLe2JBBpK0Z8KJSLXIhZznuJKADEhT0a5oFL5oY4P9WTH00jFfEZTZK