#Configuración de la base de datos MongoDB
MONGODB_URI=mongodb+srv://mauro:admin519070@ecommerce.w3ewem0.mongodb.net/ecommerce

#Clave secreta para las sesiones
SESSION_SECRET=clave-secreta-de-mis-cookies

#Asignación del Puerto
PORT=8080